<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BASIC HTML TUTORIAL EXAMPLE</title>
    </head>
    <body>
        <!--Main Heaing-->
        <h1>Welcome to your HTML Tutorial</h1>
        <H2>This is another Header</H2>
        <!--This is a paragraph-->
        <p>
            Hello this is a <br>poem</br>
        </p>
        <!--Showing a Link-->
        <p>Hey there! Please visit Leetcode!<a href="https://leetcode.com/"target="_blank">Make sure to code!</a></p>
        <!--Display image-->
        <h3>This is an example of an Image</h3>
        <img src="meplayingGuiltyGear.jpg"alt="meme" width="500" height="500">

        <!---Show a Ordered List-->
        <h2>An Ordered HTML List</h2>
        <h2>Ramiro's List of top 3 Animes</h2>
        <ol>
            <li>Frieren: Beyond Journey's End</li>
            <li>Oshi No Ko</li>
            <li>Spy X Family</li>
          </ol> 
        <!---Show a Unordered List-->
        <h2>An Unordered HTML List</h2>
        <h1>Ramiro's Manga</h1>
        <ul>
            <li>Blue Lock</li>
            <li>JJK</li>
            <li>Komi San cant communicate (I love romance graphic novels there the best)</li>
          </ul>  
        <!---Show a Table List-->
        <h2>A Table in HTML</h2>
        <h1>Modify the table.</h1>
        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>
    </body>
</html>